body{
  padding-top: 80px;
}
.video-info-grid{
  display: grid;
  grid-template-columns: 36px 1fr;
  column-gap: 10px;
}
.video-grid{
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  column-gap: 20px;
  row-gap: 30px;
}
/* 当页面边窄（小于850px）时，规定执行{}内的指令 */
@media (max-width: 850px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 851px) and (max-width: 999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.pic{
  width: 100%; 

  border: none;
  border-radius: 10px;
}

.video-title{
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 5px;
}
.video-author, .video-stats{
  display: block;
  font-size: 12px;
  color: rgb(96,96,96);
  font-weight: 400;
}

.channel-picture{
  display: inline-block;
  width: 36px;

  vertical-align: top;
}
.video-info{
  display: inline-block;
  width: 100%;
}
.profile-picture{
  width: 36px;
  border-radius: 50px;
}
.thumbnail-row {
  margin-bottom: 8px;
/* 此处设置relative，可以在缩略图上面显示视频时间 */
  position: relative;
}
.video-time{
  font-size: 12px;
  font-weight: 500;
  position: absolute;
  right: 8px;
  bottom: 10px;
  background-color: black;
  color: white;

  /* 第一个值为垂直方向，第二个值为水平方向 ，
  有四个值时，顺序从top开始顺时针排列
  margin同理
  */
  padding: 2px 8px;
}

.video-title-link {
  text-decoration: none;
  color: black;
}