<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        margin: 0;
      }
      .view{
        height: 50px;
        display: flex;
        justify-items: start;
      }
      .row1{
        background-color: lightpink;
        padding-left: 60px;
        padding-right: 60px;
        display: flex;
        justify-items: center;
   
      }

      .item1{
        background-color: black;
        color: white;
      }
      .row2{
        flex: 1;
        display: flex;
        align-items: end;
        justify-content: space-between;  
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <div class="view">
      <div class="row1">
       
      </div>
      <div class="row2">
        <div class="item1-2-div>">
          <p class="item1">
            item1
          </p>
          <p class="item2">
            item2
          </p>
        </div>
        <div class="item3-div">
          <p class="item3">

            item3
          </p>
        </div>

 
        
      </div>
    </div>
  </body>
</html>