<!DOCTYPE html>
<html>
  <head>
    <title>
      Youtube.com Clone
    </title>
    <style>
      .pic{
        width: 300px;
        height: 300px;
        object-fit: cover;
        object-position: center;
        border-radius: 900px; 
      }
      .Search-bar{
        background-color: white;
        border: none;

        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        border-radius: 20px;
        padding-left: 20px;
        height: 30px;
        width: 300px;
      }
      .Email{
        color: rgb(96, 96, 96);
      }

      .intro{
        color: rgb(96, 96, 96);
        font-size: 12px;
      }
      .Agree{
        background-color: rgb(44, 93, 228);
        border: none;
        color: white;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 20px;
      }
      .Agree:hover{
        cursor: pointer;
        background-color: rgb(33, 77, 196);
      }
    </style>
  </head>
  <body>
    <img class="pic" src="pic/DJ.png" > 
    <input class="Search-bar" type="text" placeholder="Search Google or type a URL" >
    <p class="Email">
      Email
    </p>
    <input class="Search-bar2" type="text"  >
    <p class="intro">
      By clicking Agree  & Join, you agree to the Privacy Policy.
    </p>
    <button class="Agree">
      Agree & Join
    </button>
    
 
  </body>



</html>
